# Python 3.
# By Bao Tran
# ----------------------------------
n = int(input())
N = [int(input()) for q in range(n)]

def process(num):
    print(num)
    if len(str(num)) == 2:
        if not num % 11:
            return True
        else:
            return False

    return process(num//10 - num % 10)

for i in range(n):
    print("")
    if process(N[i]):
        print("The number {} is divisible by 11".format(N[i]))
    else:
        print("The number {} is not divisible by 11".format(N[i]))
